### ISSUE TITLE
trace mode bug on next branch

### ISSUE THREAD

**Issue by dzwduan** [parsa-epfl/qflex#37]
When i try ./runq images/bb-timing-dev on next branch with images from release latest， i get bug
```
CONFIG_FILE: images/bb-timing-dev
SMP: 1
f=qemu-aarch64, fd=qemu-aarch64, fn=qemu-aarch64
==348656==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
```

Then i add  --extra-cflags="-lasan"  to build and set BUILD_TYPE -debug  and run again, get error ：
```
==369631==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7faba0ff7e00 sp 0x7faba0ff76d8 T3)
==369631==Hint: pc points to the zero page.
==369631==The signal is caused by a READ memory access.
==369631==Hint: address points to the zero page.
    #0 0x0  (<unknown module>)
    #1 0x7fab6db7549d in nuArch::ValueTracker::valueTracker(int) /home/dzw/qflex/flexus/components/uArch/ValueTracker.hpp:198
    #2 0x7fab6dc30514 in nuArch::microArchImpl::pushMemOp(boost::intrusive_ptr<Flexus::SharedTypes::MemOp>) /home/dzw/qflex/flexus/components/uArch/microArch.cpp:189
    #3 0x7fab6dc4fce3 in nuArch::uArchComponent::handleMemoryMessage(Flexus::Core::Transport<boost::mpl::vector<Flexus::Core::transport_entry<Flexus::SharedTypes::MemoryMessageTag_t, Flexus::SharedTypes::MemoryMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::ExecuteStateTag_t, Flexus::SharedTypes::ExecuteState>, Flexus::Core::transport_entry<Flexus::SharedTypes::uArchStateTag_t, Flexus::SharedTypes::MemOp>, Flexus::Core::transport_entry<Flexus::SharedTypes::MuxTag_t, Flexus::SharedTypes::Mux>, Flexus::Core::transport_entry<Flexus::SharedTypes::BusTag_t, Flexus::SharedTypes::Mux>, Flexus::Core::transport_entry<Flexus::SharedTypes::DirectoryEntryTag_t, Flexus::SharedTypes::DirectoryEntry>, Flexus::Core::transport_entry<Flexus::SharedTypes::TransactionTrackerTag_t, Flexus::SharedTypes::TransactionTracker>, Flexus::Core::transport_entry<Flexus::SharedTypes::DestinationTag_t, Flexus::SharedTypes::DestinationMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::NetworkMessageTag_t, Flexus::SharedTypes::NetworkMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::TaglessDirMsgTag_t, Flexus::SharedTypes::TaglessDirMsg>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >&) (/home/dzw/qflex/out/lib/Debug/libknottykraken.so+0x1a5dce3) (BuildId: b217384b9c6bff675db07cc81c07ca88af22c45d)
    #4 0x7fab6dc4650e in nuArch::uArchComponent::push(uArchInterface::MemoryIn const&, Flexus::Core::Transport<boost::mpl::vector<Flexus::Core::transport_entry<Flexus::SharedTypes::MemoryMessageTag_t, Flexus::SharedTypes::MemoryMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::ExecuteStateTag_t, Flexus::SharedTypes::ExecuteState>, Flexus::Core::transport_entry<Flexus::SharedTypes::uArchStateTag_t, Flexus::SharedTypes::MemOp>, Flexus::Core::transport_entry<Flexus::SharedTypes::MuxTag_t, Flexus::SharedTypes::Mux>, Flexus::Core::transport_entry<Flexus::SharedTypes::BusTag_t, Flexus::SharedTypes::Mux>, Flexus::Core::transport_entry<Flexus::SharedTypes::DirectoryEntryTag_t, Flexus::SharedTypes::DirectoryEntry>, Flexus::Core::transport_entry<Flexus::SharedTypes::TransactionTrackerTag_t, Flexus::SharedTypes::TransactionTracker>, Flexus::Core::transport_entry<Flexus::SharedTypes::DestinationTag_t, Flexus::SharedTypes::DestinationMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::NetworkMessageTag_t, Flexus::SharedTypes::NetworkMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::TaglessDirMsgTag_t, Flexus::SharedTypes::TaglessDirMsg>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >&) /home/dzw/qflex/flexus/components/uArch/uArchImpl.cpp:274
    #5 0x7fab6d42008d in Flexus::Wiring::resolve_channel<Flexus::Core::ComponentHandle<Flexus::Core::ComponentInstance<uArchInterface>, &Flexus::Wiring::theuArch_instance>, uArchInterface::MemoryIn, Flexus::Core::aux_::push, false>::invoke_manip(unsigned int, Flexus::Core::Transport<boost::mpl::vector<Flexus::Core::transport_entry<Flexus::SharedTypes::MemoryMessageTag_t, Flexus::SharedTypes::MemoryMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::ExecuteStateTag_t, Flexus::SharedTypes::ExecuteState>, Flexus::Core::transport_entry<Flexus::SharedTypes::uArchStateTag_t, Flexus::SharedTypes::MemOp>, Flexus::Core::transport_entry<Flexus::SharedTypes::MuxTag_t, Flexus::SharedTypes::Mux>, Flexus::Core::transport_entry<Flexus::SharedTypes::BusTag_t, Flexus::SharedTypes::Mux>, Flexus::Core::transport_entry<Flexus::SharedTypes::DirectoryEntryTag_t, Flexus::SharedTypes::DirectoryEntry>, Flexus::Core::transport_entry<Flexus::SharedTypes::TransactionTrackerTag_t, Flexus::SharedTypes::TransactionTracker>, Flexus::Core::transport_entry<Flexus::SharedTypes::DestinationTag_t, Flexus::SharedTypes::DestinationMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::NetworkMessageTag_t, Flexus::SharedTypes::NetworkMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::TaglessDirMsgTag_t, Flexus::SharedTypes::TaglessDirMsg>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >&) (/home/dzw/qflex/out/lib/Debug/libknottykraken.so+0x122e08d) (BuildId: b217384b9c6bff675db07cc81c07ca88af22c45d)
    #6 0x7fab6dd86dc8 in Flexus::Core::aux_::port_impl<Flexus::Core::aux_::push, CacheInterface::FrontSideOut_D, bool (*)(unsigned int), void (*)(unsigned int, Flexus::Core::Transport<boost::mpl::vector<Flexus::Core::transport_entry<Flexus::SharedTypes::MemoryMessageTag_t, Flexus::SharedTypes::MemoryMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::ExecuteStateTag_t, Flexus::SharedTypes::ExecuteState>, Flexus::Core::transport_entry<Flexus::SharedTypes::uArchStateTag_t, Flexus::SharedTypes::MemOp>, Flexus::Core::transport_entry<Flexus::SharedTypes::MuxTag_t, Flexus::SharedTypes::Mux>, Flexus::Core::transport_entry<Flexus::SharedTypes::BusTag_t, Flexus::SharedTypes::Mux>, Flexus::Core::transport_entry<Flexus::SharedTypes::DirectoryEntryTag_t, Flexus::SharedTypes::DirectoryEntry>, Flexus::Core::transport_entry<Flexus::SharedTypes::TransactionTrackerTag_t, Flexus::SharedTypes::TransactionTracker>, Flexus::Core::transport_entry<Flexus::SharedTypes::DestinationTag_t, Flexus::SharedTypes::DestinationMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::NetworkMessageTag_t, Flexus::SharedTypes::NetworkMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::TaglessDirMsgTag_t, Flexus::SharedTypes::TaglessDirMsg>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >&)>::operator<<(Flexus::Core::Transport<boost::mpl::vector<Flexus::Core::transport_entry<Flexus::SharedTypes::MemoryMessageTag_t, Flexus::SharedTypes::MemoryMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::ExecuteStateTag_t, Flexus::SharedTypes::ExecuteState>, Flexus::Core::transport_entry<Flexus::SharedTypes::uArchStateTag_t, Flexus::SharedTypes::MemOp>, Flexus::Core::transport_entry<Flexus::SharedTypes::MuxTag_t, Flexus::SharedTypes::Mux>, Flexus::Core::transport_entry<Flexus::SharedTypes::BusTag_t, Flexus::SharedTypes::Mux>, Flexus::Core::transport_entry<Flexus::SharedTypes::DirectoryEntryTag_t, Flexus::SharedTypes::DirectoryEntry>, Flexus::Core::transport_entry<Flexus::SharedTypes::TransactionTrackerTag_t, Flexus::SharedTypes::TransactionTracker>, Flexus::Core::transport_entry<Flexus::SharedTypes::DestinationTag_t, Flexus::SharedTypes::DestinationMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::NetworkMessageTag_t, Flexus::SharedTypes::NetworkMessage>, Flexus::Core::transport_entry<Flexus::SharedTypes::TaglessDirMsgTag_t, Flexus::SharedTypes::TaglessDirMsg>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >&) /home/dzw/qflex/flexus/./core/aux_/wiring/channels.hpp:172
    #7 0x7fab6dd77b9e in nCache::CacheComponent::busCycle() /home/dzw/qflex/flexus/components/Cache/CacheImpl.cpp:284
    #8 0x7fab6dd74d3c in nCache::CacheComponent::drive(CacheInterface::CacheDrive const&) /home/dzw/qflex/flexus/components/Cache/CacheImpl.cpp:260
    #9 0x7fab6d4bc2e2 in _ZN6Flexus4Core4aux_13do_cycle_stepILi2EN5boost3mpl6v_iterINS4_6vectorINS0_11DriveHandleINS0_15ComponentHandleINS0_17ComponentInstanceI15uFetchInterfaceEEXadL_ZNS_6Wiring18theuFetch_instanceEEEEENSA_11uFetchDriveEEENS7_INS8_INS9_I29FetchAddressGenerateInterfaceEEXadL_ZNSC_15theFAG_instanceEEEEENSG_8FAGDriveEEENS7_INS8_INS9_I14uArchInterfaceEEXadL_ZNSC_17theuArch_instanceEEEEENSL_10uArchDriveEEENS7_INS8_INS9_I12MMUInterfaceEEXadL_ZNSC_15theMMU_instanceEEEEENSQ_8MMUDriveEEENS7_INS8_INS9_I16DecoderInterfaceEEXadL_ZNSC_19theDecoder_instanceEEEEENSV_12DecoderDriveEEENS7_INS8_INS9_I18MultiNic2InterfaceEEXadL_ZNSC_15theNic_instanceEEEEENS10_13MultiNicDriveEEENS7_INS8_INS9_I22MemoryNetworkInterfaceEEXadL_ZNSC_19theNetwork_instanceEEEEENS15_12NetworkDriveEEENS7_INS8_INS9_I23MemoryLoopbackInterfaceEEXadL_ZNSC_18theMemory_instanceEEEEENS1A_13LoopbackDriveEEENS7_INS8_INS9_I17CMPCacheInterfaceEEXadL_ZNSC_14theL2_instanceEEEEENS1F_13CMPCacheDriveEEENS7_INS8_INS9_I14CacheInterfaceEEXadL_ZNSC_15theL1d_instanceEEEEENS1K_10CacheDriveEEENS7_INS8_INS9_I19MagicBreakInterfaceEEXadL_ZNSC_22theMagicBreak_instanceEEEEENS1P_9TickDriveEEEN4mpl_2naES1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_EELl9EEEE7doCycleEv (/home/dzw/qflex/out/lib/Debug/libknottykraken.so+0x12ca2e2) (BuildId: b217384b9c6bff675db07cc81c07ca88af22c45d)
    #10 0x7fab6d4bc130 in _ZN6Flexus4Core4aux_13do_cycle_stepILi3EN5boost3mpl6v_iterINS4_6vectorINS0_11DriveHandleINS0_15ComponentHandleINS0_17ComponentInstanceI15uFetchInterfaceEEXadL_ZNS_6Wiring18theuFetch_instanceEEEEENSA_11uFetchDriveEEENS7_INS8_INS9_I29FetchAddressGenerateInterfaceEEXadL_ZNSC_15theFAG_instanceEEEEENSG_8FAGDriveEEENS7_INS8_INS9_I14uArchInterfaceEEXadL_ZNSC_17theuArch_instanceEEEEENSL_10uArchDriveEEENS7_INS8_INS9_I12MMUInterfaceEEXadL_ZNSC_15theMMU_instanceEEEEENSQ_8MMUDriveEEENS7_INS8_INS9_I16DecoderInterfaceEEXadL_ZNSC_19theDecoder_instanceEEEEENSV_12DecoderDriveEEENS7_INS8_INS9_I18MultiNic2InterfaceEEXadL_ZNSC_15theNic_instanceEEEEENS10_13MultiNicDriveEEENS7_INS8_INS9_I22MemoryNetworkInterfaceEEXadL_ZNSC_19theNetwork_instanceEEEEENS15_12NetworkDriveEEENS7_INS8_INS9_I23MemoryLoopbackInterfaceEEXadL_ZNSC_18theMemory_instanceEEEEENS1A_13LoopbackDriveEEENS7_INS8_INS9_I17CMPCacheInterfaceEEXadL_ZNSC_14theL2_instanceEEEEENS1F_13CMPCacheDriveEEENS7_INS8_INS9_I14CacheInterfaceEEXadL_ZNSC_15theL1d_instanceEEEEENS1K_10CacheDriveEEENS7_INS8_INS9_I19MagicBreakInterfaceEEXadL_ZNSC_22theMagicBreak_instanceEEEEENS1P_9TickDriveEEEN4mpl_2naES1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_EELl8EEEE7doCycleEv (/home/dzw/qflex/out/lib/Debug/libknottykraken.so+0x12ca130) (BuildId: b217384b9c6bff675db07cc81c07ca88af22c45d)
    #11 0x7fab6d4bbf4e in _ZN6Flexus4Core4aux_13do_cycle_stepILi4EN5boost3mpl6v_iterINS4_6vectorINS0_11DriveHandleINS0_15ComponentHandleINS0_17ComponentInstanceI15uFetchInterfaceEEXadL_ZNS_6Wiring18theuFetch_instanceEEEEENSA_11uFetchDriveEEENS7_INS8_INS9_I29FetchAddressGenerateInterfaceEEXadL_ZNSC_15theFAG_instanceEEEEENSG_8FAGDriveEEENS7_INS8_INS9_I14uArchInterfaceEEXadL_ZNSC_17theuArch_instanceEEEEENSL_10uArchDriveEEENS7_INS8_INS9_I12MMUInterfaceEEXadL_ZNSC_15theMMU_instanceEEEEENSQ_8MMUDriveEEENS7_INS8_INS9_I16DecoderInterfaceEEXadL_ZNSC_19theDecoder_instanceEEEEENSV_12DecoderDriveEEENS7_INS8_INS9_I18MultiNic2InterfaceEEXadL_ZNSC_15theNic_instanceEEEEENS10_13MultiNicDriveEEENS7_INS8_INS9_I22MemoryNetworkInterfaceEEXadL_ZNSC_19theNetwork_instanceEEEEENS15_12NetworkDriveEEENS7_INS8_INS9_I23MemoryLoopbackInterfaceEEXadL_ZNSC_18theMemory_instanceEEEEENS1A_13LoopbackDriveEEENS7_INS8_INS9_I17CMPCacheInterfaceEEXadL_ZNSC_14theL2_instanceEEEEENS1F_13CMPCacheDriveEEENS7_INS8_INS9_I14CacheInterfaceEEXadL_ZNSC_15theL1d_instanceEEEEENS1K_10CacheDriveEEENS7_INS8_INS9_I19MagicBreakInterfaceEEXadL_ZNSC_22theMagicBreak_instanceEEEEENS1P_9TickDriveEEEN4mpl_2naES1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_EELl7EEEE7doCycleEv (/home/dzw/qflex/out/lib/Debug/libknottykraken.so+0x12c9f4e) (BuildId: b217384b9c6bff675db07cc81c07ca88af22c45d)
    #12 0x7fab6d4bbd6c in _ZN6Flexus4Core4aux_13do_cycle_stepILi5EN5boost3mpl6v_iterINS4_6vectorINS0_11DriveHandleINS0_15ComponentHandleINS0_17ComponentInstanceI15uFetchInterfaceEEXadL_ZNS_6Wiring18theuFetch_instanceEEEEENSA_11uFetchDriveEEENS7_INS8_INS9_I29FetchAddressGenerateInterfaceEEXadL_ZNSC_15theFAG_instanceEEEEENSG_8FAGDriveEEENS7_INS8_INS9_I14uArchInterfaceEEXadL_ZNSC_17theuArch_instanceEEEEENSL_10uArchDriveEEENS7_INS8_INS9_I12MMUInterfaceEEXadL_ZNSC_15theMMU_instanceEEEEENSQ_8MMUDriveEEENS7_INS8_INS9_I16DecoderInterfaceEEXadL_ZNSC_19theDecoder_instanceEEEEENSV_12DecoderDriveEEENS7_INS8_INS9_I18MultiNic2InterfaceEEXadL_ZNSC_15theNic_instanceEEEEENS10_13MultiNicDriveEEENS7_INS8_INS9_I22MemoryNetworkInterfaceEEXadL_ZNSC_19theNetwork_instanceEEEEENS15_12NetworkDriveEEENS7_INS8_INS9_I23MemoryLoopbackInterfaceEEXadL_ZNSC_18theMemory_instanceEEEEENS1A_13LoopbackDriveEEENS7_INS8_INS9_I17CMPCacheInterfaceEEXadL_ZNSC_14theL2_instanceEEEEENS1F_13CMPCacheDriveEEENS7_INS8_INS9_I14CacheInterfaceEEXadL_ZNSC_15theL1d_instanceEEEEENS1K_10CacheDriveEEENS7_INS8_INS9_I19MagicBreakInterfaceEEXadL_ZNSC_22theMagicBreak_instanceEEEEENS1P_9TickDriveEEEN4mpl_2naES1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_S1V_EELl6EEEE7doCycleEv (/home/dzw/qflex/out/lib/Debug/libknottykraken.so+0x12c9d6c) (BuildId: b217384b9c6bff675db07cc81c07ca88af22c45d)
    #13 0x7fab6d4bb2d0 in _ZN6Flexus4Core4aux_13do_cycle_stepILi6EN5boost3mpl6v_iterINS4_6vectorINS0_11DriveHandleINS0_15ComponentHandleINS0_17ComponentInstanceI15uFetchInterfaceEEXadL_ZNS_6Wiring18theuFetch_instanceEEEEENSA_11uFetchDriveEEENS7_INS8_INS9_I29FetchAddressGenerateInterfaceEEXadL_ZNSC_15theFAG_instanceEEEEENSG_8FAGDriveEEENS7_INS8_INS9_I14uArchInterfaceEEXadL_ZNSC_17theuArch_instanceEEEEENSL_10uArchDriveEEENS7_INS8_INS9_I12MMUInterfaceEEXadL_ZNSC_15theMMU_instanceEEEEENSQ_8MMUDriveEEENS7_INS8_INS9_I16DecoderInterfaceEEXadL_ZNSC_19theDecoder_instanceEEEEENSV_12DecoderDriveEEENS7_INS8_INS9_I18MultiNic2InterfaceEEXadL_ZNSC_15theNic_instanceEEEEENS10_13MultiNicDriveEEENS7_INS8_INS9_I22MemoryNetworkInterfaceEEXadL_ZNSC_19theNetwork_instanceEEEEENS15_12NetworkDriveEEENS7_INS8_INS9_I23MemoryLoopbackInterfaceEEXadL_ZNSC_18theMemory_instanceEEEEENS1A_13LoopbackDriveEEENS7_INS8_INS9_I17CMPCacheInterfaceEEXadL_ZNSC_14theL2_instanceEEEEENS1F_13CMPCacheDriveEEENS7_INS8_INS9_I14CacheInterfaceEEXadL_ZNSC_15theL1AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
Thread T3 created by T0 here:
    #0 0x7fad36482175 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x5651fb99f061 in qemu_thread_create ../util/qemu-thread-posix.c:581
    #2 0x5651fb4f02f7 in rr_start_vcpu_thread ../accel/tcg/tcg-accel-ops-rr.c:347
    #3 0x5651fabf4b02 in qemu_init_vcpu ../system/cpus.c:649
    #4 0x5651faf10649 in arm_cpu_realizefn ../target/arm/cpu.c:2450
    #5 0x5651fb502681 in device_set_realized ../hw/core/qdev.c:510
    #6 0x5651fb5187c8 in property_set_bool ../qom/object.c:2305
    #7 0x5651fb514316 in object_property_set ../qom/object.c:1435
    #8 0x5651fb51d124 in object_property_set_qobject ../qom/qom-qobject.c:28
    #9 0x5651fb51486a in object_property_set_bool ../qom/object.c:1504
    #10 0x5651fb5015e6 in qdev_realize ../hw/core/qdev.c:292
    #11 0x5651fadf2413 in machvirt_init ../hw/arm/virt.c:2257
    #12 0x5651fa3f5b15 in machine_run_board_init ../hw/core/machine.c:1510
    #13 0x5651fac1ff28 in qemu_init_board ../system/vl.c:2638
    #14 0x5651fac20370 in qmp_x_exit_preconfig ../system/vl.c:2729
    #15 0x5651fac250ee in qemu_init ../system/vl.c:3811
    #16 0x5651fb4f7db5 in main ../system/main.c:47
    #17 0x7fad346b5d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

==369631==ABORTING
```
my qemu-timing.log is 
```
> [Libqflex] Populated 1 cpu(s)
> [Libqflex] Init
> [Libqflex] LIB_PATH     =/home/dzw/qflex/out/lib/Debug/libknottykraken.so
> [Libqflex] CFG_PATH     =/home/dzw/qflex/timing.cfg
> [Libqflex] CKPT_PATH    =
> [Libqflex] CYCLES       =3000000
> [Libqflex] DEBUG        =vverb
----------------
IN: 
0xffffffc0807826b4:  
OBJD-T: c0035fd6
```

**Comment by branylagaffe** [comment]
`==348656==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD`

This indicate that libasan is not the first dynamic library within the load list. 
Either:
1. Set LD_PRELOAD=[path to your libasan.so]
2. Build both QEMU and Flexus using debug mode

**Comment by dzwduan** [comment]
Yes, I have added --extra-cflags="-lasan" to build script, it seems ok. But the new problem is `SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7f9326ff7e00 sp 0x7f9326ff76d8 T3)`
```
        if [ "$BUILD_TYPE" = "debug" ]; then
            ./configure --target-list=aarch64-softmmu       \
                        --disable-docs                      \
                        --enable-savevm-external            \
                        --enable-libqflex                   \
                        --enable-debug                      \
                        --extra-cflags="-fsanitize=address" \
                        --extra-cflags="-lasan"             \
                        --extra-cflags="-fno-omit-frame-pointer"
```

**Comment by branylagaffe** [comment]
Maybe it is because QEMU was not build using capstone, you can force it with `--enable-capstone`

Otherwise, I would suggest using the release mode, or disabling libasan

**Comment by dzwduan** [comment]
thanks again
